<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ff2e2e2e">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/semestres">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semestre_un"
            android:id="@+id/premierSemestre"
            android:checked="true"
            android:textColor="#ffbfad97"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semestre_deux"
            android:id="@+id/deuxiemeSemestre"
            android:textColor="#ffbfad97"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/text_matiere"
            android:hint="@string/ajout_matiere"
            android:textColor="#ffbfad97"
            android:textColorHint="#ffbfad97"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/text_coefficient"
            android:hint="@string/ajout_coefficient"
            android:textColor="#ffbfad97"
            android:textColorHint="#ffbfad97" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:id="@+id/button_retour_matiere"
            style="@style/btnStyle"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajouter"
            android:id="@+id/button_ajouter_matiere"
            style="@style/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effacer"
            android:id="@+id/button_effacer_matiere"
            style="@style/btnStyle"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modifier"
            android:id="@+id/button_modifier_matiere"
            style="@style/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supprimer"
            android:id="@+id/button_supprimer_matiere"
            style="@style/btnStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listMatiere"
        android:background="#ffb6babb"
        android:layout_marginTop="20dp" />

</LinearLayout>