path.variable.maven_repository=C\:\\Users\\626\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Users/626/android-sdks
idea.home=F\:\\android-studio
javac2.instrumentation.includeJavaRuntime=false